{
  "name": "twitter_crea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "gpaul | Faldin#8570",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "chance": "^1.1.8",
    "imapflow": "^1.0.86",
    "nodemon": "^2.0.15",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
